# Posh-SSH

./: .gitignore  CHANGELOG.md  ConnectionInfoGenerator.cs  GetScpFile.cs  GetScpFolder.cs  GetSftpFile.cs  NewSSHSession.cs  NewSessionBase.cs  NewSftpSession.cs  Posh-SSH.csproj  Posh-SSH.psd1  Posh-SSH.psm1  Posh-SSH.sln  SetScpFile.cs  SetScpFolder.cs  SetSftpFile.cs  SftpSession.cs  SshModHelper.cs  SshSession.cs  Trust.ps1  TrustedKeyMng.cs
tests/: TestIt.ps1
